#BlueJ package file
dependency1.from=Principal
dependency1.to=Calculadora
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=91
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.8478260869565217
package.editor.height=539
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Calculadora
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=280
target1.y=120
target2.height=50
target2.name=Formatacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=90
target2.y=10
target3.height=50
target3.name=Calculo
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=150
target3.y=140
target4.height=50
target4.name=Principal
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=520
target4.y=130
