#BlueJ package file
dependency1.from=Principal
dependency1.to=Trimestre
dependency1.type=UsesDependency
dependency2.from=TrimestreTest
dependency2.to=Trimestre
dependency2.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=93
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.84472049689441
package.editor.height=537
package.editor.width=1233
package.editor.x=0
package.editor.y=0
package.frame.height=744
package.frame.width=1382
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Trimestre
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=580
target1.y=210
target2.height=50
target2.name=TrimestreTest
target2.showInterface=false
target2.type=UnitTestTargetJunit4
target2.width=110
target2.x=260
target2.y=150
target3.height=50
target3.name=Principal
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=700
target3.y=380
